# net-zk-demo

./: README.md  net-zk-demo.sln
net40/ConsoleApp40/: ConsoleApp40.csproj  Program.cs  packages.config
net40/ConsoleApp40/Properties/: AssemblyInfo.cs
net40/WebApplication40/: Global.asax.cs  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  WebApplication40.csproj  packages.config
net40/WebApplication40/Properties/: AssemblyInfo.cs
net45/WebApplication/: Global.asax.cs  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  WebApplication.csproj  packages.config
net45/WebApplication/Properties/: AssemblyInfo.cs
netcore/ConsoleApp/: ConsoleApp.csproj  Program.cs
share/: RedisAndCodisDemo.cs  RedisAndCodisDemoCore.cs  ZKDemo.cs  log4net.config
